background {
    monitor =
    path = /home/epsilon/Images/lockscreen.png
}

general {
    grace = 0
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(0,0,0,0)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Mot de passe...</span></i>
    position = 0, -200
    halign = center
    valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A %d %B")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# Hour
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# Music
label {
    monitor =
    # text = cmd[update:1000] echo "$(playerctl metadata --format '🎵  {{ artist }} - {{ title }}')"
    text = cmd[update:1000] echo "🎵  $(playerctl metadata artist) - $(playerctl metadata title)" 
    color = rgba(242, 243, 244, 0.75)
    font_size = 18
    font_family = JetBrains Mono
    position = 0, 50
    halign = center
    valign = bottom
}

# image {
#     monitor =
#     path = cmd[update:1000] echo "$(playerctl metadata mpris:artUrl | sed 's/^.\{7\}//' | sed 's/%20/\ /g')"
#     size = 230
#     rounding = -1
#     border_size = 2
#     border_color = rgba(0,0,0,0)
#     rotate = 0
#     reload_time = -1
#     position = 0, 300
#     halign = center
#     valign = bottom
# }

# Battery
label {
    monitor =
    text = cmd[update:1000] echo "🔋 $(upower -d |grep percentage |awk '{print $2}' |head -n 1)"
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    font_family = JetBrains Mono
    position = -10, -10
    halign = right
    valign = top
}

